{
    "config": {
        "aoi_height": {
            "default": null,
            "doc": "",
            "type": [
                "null",
                "int"
            ]
        },
        "aoi_left": {
            "default": null,
            "doc": "Specify left most coordinate.",
            "type": [
                "null",
                "int"
            ]
        },
        "aoi_top": {
            "default": false,
            "doc": "Specify top coordinate (units of pixels).  For vertical centering, use 'center'",
            "type": [
                "null",
                "int",
                "string"
            ]
        },
        "aoi_width": {
            "default": null,
            "doc": "",
            "type": [
                "null",
                "int"
            ]
        },
        "electronic_shuttering_mode": {
            "default": "rolling",
            "doc": "'rolling' or 'global'",
            "type": "shuttering_modes"
        },
        "enable": {
            "default": true,
            "doc": "Disable this daemon. The kind entry-point will not attempt to start this daemon.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "hbin": {
            "default": 1,
            "doc": "Binning in the horizontal direction.",
            "type": "int"
        },
        "log_level": {
            "default": "info",
            "doc": "Set daemon log-level.",
            "origin": "is-daemon",
            "type": {
                "name": "level",
                "symbols": [
                    "debug",
                    "info",
                    "notice",
                    "warning",
                    "error",
                    "critical",
                    "alert",
                    "emergency"
                ],
                "type": "enum"
            }
        },
        "log_to_file": {
            "default": false,
            "doc": "Optionally force logging to a file.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "loop_at_startup": {
            "default": false,
            "doc": "If set to true, the daemon will begin to loop measure as soon as it starts.",
            "origin": "has-measure-trigger",
            "type": "boolean"
        },
        "make": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "origin": "is-daemon",
            "type": "int"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "simple_preamp_gain_control": {
            "default": "16-bit (low noise and high well capacity)",
            "type": "preamp_gain_options"
        },
        "spurious_noise_filter": {
            "default": false,
            "doc": "Corrects high value pixels using mean of surrounding pixels.",
            "type": "boolean"
        },
        "static_blemish_correction": {
            "default": false,
            "type": "boolean"
        },
        "vbin": {
            "default": 1,
            "doc": "Binning in the vertical direction.",
            "type": "int"
        }
    },
    "doc": "",
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-andor"
    },
    "links": {
        "bugtracker": "https://gitlab.com/yaq/yaqd-andor/-/issues",
        "source": "https://gitlab.com/yaq/yaqd-andor"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "origin": "is-daemon",
            "request": [],
            "response": "boolean"
        },
        "get_channel_mappings": {
            "doc": "Defines which mapping keys apply to which channel keys. Each channel may have zero or many mappings. Mappings must broadcast into corresponding channels.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": {
                    "items": "string",
                    "type": "array"
                }
            }
        },
        "get_channel_names": {
            "doc": "Get current channel names.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_channel_shapes": {
            "doc": "Get current channel shapes. If list is empty, channel is scalar.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": {
                    "items": "int",
                    "type": "array"
                }
            }
        },
        "get_channel_units": {
            "doc": "Get current channel units.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_heatsink_temperature": {
            "request": [],
            "response": "float"
        },
        "get_mapping_id": {
            "doc": "Mapping ID. This integer increments every time the mapping is updated. Clients can safely check this id to verify that their cached mappings are correct, if desired.",
            "origin": "has-mapping",
            "request": [],
            "response": "int"
        },
        "get_mapping_units": {
            "doc": "Must return units for every mapping. Units can be null.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "get_mappings": {
            "doc": "Mappings themselves.",
            "origin": "has-mapping",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "ndarray",
                    "double"
                ]
            }
        },
        "get_measured": {
            "doc": "Get most recent measured value.",
            "origin": "is-sensor",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "double",
                    "ndarray"
                ]
            }
        },
        "get_pixel_height": {
            "request": [],
            "response": "null"
        },
        "get_pixel_width": {
            "request": [],
            "response": "null"
        },
        "get_sensor_info": {
            "doc": "Return a dictionary containing key information about the sensor.",
            "request": [],
            "response": {
                "type": "map",
                "values": "string"
            }
        },
        "get_sensor_temperature": {
            "request": [],
            "response": "null"
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "origin": "is-daemon",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "measure": {
            "doc": "Initiate a measurement. Returns integer, measurement ID.",
            "origin": "has-measure-trigger",
            "request": [
                {
                    "default": false,
                    "name": "loop",
                    "type": "boolean"
                }
            ],
            "response": "int"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "origin": "is-daemon",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        },
        "stop_looping": {
            "doc": "Stop looping measurement.",
            "origin": "has-measure-trigger",
            "request": [],
            "response": "null"
        }
    },
    "protocol": "andor-neo",
    "requires": [],
    "state": {
        "accumulate_count": {
            "default": 1,
            "doc": "Number of images that should be summed to obtain each image.",
            "type": "int"
        },
        "exposure_time": {
            "default": 1,
            "doc": "Requested Exposure time, in seconds.",
            "type": "float"
        }
    },
    "traits": [
        "has-measure-trigger",
        "is-daemon",
        "has-mapping",
        "is-sensor"
    ],
    "types": [
        {
            "name": "preamp_gain_options",
            "symbols": [
                "12-bit (high well capacity)",
                "12-bit (low noise)",
                "16-bit (low noise and high well capacity)"
            ],
            "type": "enum"
        },
        {
            "name": "shuttering_modes",
            "symbols": [
                "rolling",
                "global"
            ],
            "type": "enum"
        },
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}
